# Environment variables for the client application
NEXT_PUBLIC_BASE_URL=http://localhost:5000

# Google Tag Manager - web container ID
NEXT_PUBLIC_GTM_ID=GTM-MPGCH5RS

# Arif's Google Tag Manager - web container ID
# NEXT_PUBLIC_GTM_ID=GTM-T6788FFC

# Meta Pixel (Facebook Pixel)
NEXT_PUBLIC_META_PIXEL_ID=1977821609413574
